map ctrl+j neighboring_window down
map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
map ctrl+k neighboring_window up
map ctrl+a>b>m close_other_windows_in_tab
map ctrl+a>v show_scrollback
map ctrl+a>r load_config_file
map ctrl+a>l clear_terminal to_cursor active
map ctrl+a>n new_tab
map ctrl+a>x close_tab
map super+enter launch --cwd=current
map ctrl+- resize_window wider
map ctrl+a>| launch --cwd=current --location=vsplit
map ctrl+a>- launch --cwd=current --location=hsplit
