include colorscheme.conf
include font.conf
include layout.conf
include controls.conf

# default layout
enabled_layouts splits

# pager
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
# scrollback_pager nvim -c "set signcolumn=no nonumber norelativenumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd VimEnter * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/site/pack/packer/opt/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map ctrl+a>v kitty_scrollback_nvim
