include colorscheme.conf
include font.conf
include layout.conf
include controls.conf

# default layout
enabled_layouts splits

# pager
scrollback_pager nvim -c "set signcolumn=no nonumber norelativenumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd VimEnter * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
