bind diff <Enter> !git diff %(commit)^ %(commit)
bind main Y !@sh -c "echo %(commit) | pbcopy"
bind main R !git checkout %(commit)^
bind generic 9 !@sh -c "echo %(commit) | pbcopy"
bind main J !@sh -c "git log --pretty=oneline -n 1 %(commit) | sed -E 's/[^A-Z]*([A-Z]{2,}-[0-9]*).*/https:\\/\\/jira.intapps.it\\/browse\\/\\1/' | xargs open"

