bind diff <Enter> !git diff %(commit)^ %(commit)
bind main Y !@sh -c "echo %(commit) | pbcopy"
bind main R !git checkout %(commit)^
bind generic 9 !@sh -c "echo %(commit) | pbcopy"
bind status P !git push

