# tmux configuration file

# --- general
set -sg escape-time 250


set -g default-terminal "xterm-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g status-right "[ %Y-%m-%d %H:%M ]"

# enable vi like navigation for copy-mode
setw -g mode-keys vi
# --- end general

# --- key bindings
# change key for switching between current and last window
bind-key C-a last-window

# change prefix key to 'a'
unbind C-b
set -g prefix C-a

# rebind copy-mode
unbind-key [
bind-key v copy-mode

# rebind kill-window
unbind-key &
bind-key k confirm-before -p "kill-window #P? (y/n)" kill-window
# --- end key bindings

# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         

# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   

# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             

# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default                               

# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           

# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             

# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors
