source $HOME/.dotfiles/nvim/config/plugin.vim
source $HOME/.dotfiles/nvim/config/common.vim
source $HOME/.dotfiles/nvim/config/ctrlp.vim
source $HOME/.dotfiles/nvim/config/ultisnips.vim
source $HOME/.dotfiles/nvim/config/plantuml.vim
source $HOME/.dotfiles/nvim/config/easymotion.vim
source $HOME/.dotfiles/nvim/config/neoformat.vim
source $HOME/.dotfiles/nvim/config/whichkey.vim
source $HOME/.dotfiles/nvim/config/nvim-tree.vim
source $HOME/.dotfiles/nvim/config/nvim-comment.vim
source $HOME/.dotfiles/nvim/config/nvim-web-devicons.vim
if exists('g:vscode')
  source $HOME/.dotfiles/nvim/config/vscode.vim
endif
