###########################################################
# vi
###########################################################
alias vi=/usr/local/bin/vim
alias vimrc='vi ~/.vimrc'

###########################################################
# navigation
###########################################################
alias dev='cd /Volumes/development'
alias ws='cd ~/workspace'
alias dfup='~/dotfiles/dotfiles.sh update'
alias dfed='cd ~/dotfiles'
alias prezto='cd ~/.zprezto'

###########################################################
# aliases
###########################################################
alias aliases='vi ~/.aliases'

###########################################################
# tmux
###########################################################
alias tmuxk='tmux kill-session -t'
alias mux='tmuxinator'

