###########################################################
# neovim
###########################################################
alias vi=nvim
alias vim=nvim

###########################################################
# navigation
###########################################################
alias dotfiles='cd ~/dotfiles'
alias prezto='cd ~/.zprezto'
function jd() {
    eval cd $(dirs -v | cut -d '	' -f2- | fzf);
}

###########################################################
# aliases
###########################################################
alias aliases='nvim ~/.aliases'

###########################################################
# tmux
###########################################################
alias tmuxk='tmux kill-session -t'
alias mux='tmuxinator'
alias tmuxconf='nvim ~/.tmux.conf'

###########################################################
# maven
###########################################################
alias mc='mvn clean'
alias mi='mvn install'
alias mt='mvn test'
alias mco='mvn compile'
alias mp='mvn package'

###########################################################
# custom
###########################################################
alias weather='curl wttr.in/Hamburg'
alias clr='clear'

###########################################################
# git
###########################################################
alias gcob='gco $(git branch -r | cut -d "/" -f2- | fzf)'

###########################################################
# python
###########################################################
alias venv='virtualenv venv && source venv/bin/activate'
alias venv3='python3 -m venv venv && source venv/bin/activate'
alias initpy='touch __init__.py'

###########################################################
# functions
###########################################################
function id() {
    DIR=${1:-.}
	IDEA=`ls -1d /Applications/IntelliJ\ * | tail -n1`
    open_with_app "$DIR"
}

function open_with_app() {
	# were we given a file?
    echo "$1"
	if [ -f "$1" ]; then
		#  echo "opening '$1'"
		open -a "$IDEA" "$1"
	else
		# does our working dir have an .idea directory?
		if [ -d ".idea" ]; then
			#      echo "opening via the .idea dir"
			open -a "$IDEA" .

		# is there an IDEA project file?
		elif [ -f *.ipr ]; then
			#      echo "opening via the project file"
			open -a "$IDEA" `ls -1d *.ipr | head -n1`

		# Is there a pom.xml?
		elif [ -f pom.xml ]; then
			#      echo "importing from pom"
			open -a "$IDEA" "pom.xml"

		# can't do anything smart; just open IDEA
		else
			#      echo 'cbf'
			open "$IDEA"
		fi
	fi
}
