###########################################################
# vi
###########################################################
alias vi=/usr/local/bin/vim
alias vimrc='vi ~/.vimrc'

###########################################################
# navigation
###########################################################
alias ws='cd ~/workspace'
alias dotfiles-up='~/dotfiles/dotfiles.sh update'
alias dotfiles='cd ~/dotfiles'
alias prezto='cd ~/.zprezto'

###########################################################
# aliases
###########################################################
alias aliases='vi ~/.aliases'

###########################################################
# tmux
###########################################################
alias tmuxk='tmux kill-session -t'

