###########################################################
# vi
###########################################################
alias vi=/usr/local/bin/vim
alias viconf='vi ~/.vimrc'

###########################################################
# navigation
###########################################################
alias dotfiles='cd ~/dotfiles'
alias prezto='cd ~/.zprezto'
alias dj='cd $(dirs -v | sed "s/^[0-9]\s*//g" | fzf)'

###########################################################
# aliases
###########################################################
alias aliases='vi ~/.aliases'

###########################################################
# tmux
###########################################################
alias tmuxk='tmux kill-session -t'
alias mux='tmuxinator'
alias tmuxconf='nvim ~/.tmux.conf'

###########################################################
# maven
###########################################################
alias mc='mvn clean'
alias mi='mvn install'
alias mt='mvn test'
alias mco='mvn compile'
alias mp='mvn package'

###########################################################
# custom
###########################################################
alias weather='curl wttr.in/Hamburg'
alias clr='clear'

###########################################################
# git
###########################################################
alias gcob='gco $(git branch -r | cut -d "/" -f2- | fzf)'
