###########################################################
# vi
###########################################################
alias vi=/usr/local/bin/vim
alias vimrc='vi ~/.vimrc'

###########################################################
# navigation
###########################################################
alias dfup='~/dotfiles/dotfiles.sh update'
alias dfed='cd ~/dotfiles'
alias prezto='cd ~/.zprezto'

###########################################################
# aliases
###########################################################
alias aliases='vi ~/.aliases'

###########################################################
# tmux
###########################################################
alias tmuxk='tmux kill-session -t'
alias mux='tmuxinator'

###########################################################
# maven
###########################################################
alias mci='mvn clean install'
alias mct='mvn clean test'
alias mcc='mvn clean compile'


###########################################################
# custom
###########################################################
alias weather='curl wttr.in/Hamburg'

