###########################################################
# vi
###########################################################
alias vi=/usr/local/bin/vim
alias vimrc='vi ~/.vimrc'

###########################################################
# navigation
###########################################################
alias dfup='~/dotfiles/dotfiles.sh update'
alias dfed='cd ~/dotfiles'
alias prezto='cd ~/.zprezto'

###########################################################
# aliases
###########################################################
alias aliases='vi ~/.aliases'

###########################################################
# tmux
###########################################################
alias tmuxk='tmux kill-session -t'
alias mux='tmuxinator'

###########################################################
# maven
###########################################################
alias mc='mvn clean'
alias mi='mvn install'
alias mt='mvn test'
alias mco='mvn compile'
alias mp='mvn package'


###########################################################
# custom
###########################################################
alias weather='curl wttr.in/Hamburg'

