# tmux configuration file

set -g base-index 1
set -g pane-base-index 1

# --- general
set -sg escape-time 250

# set -g automatic-rename on

set -g focus-events on
set -g default-terminal "screen-256color"
set-option -g pane-active-border-fg colour165
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l $SHELL"

set-window-option -g allow-rename off
set-window-option -g xterm-keys on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# enable vi like navigation for copy-mode
setw -g mode-keys vi
# --- end general

###########################
## Key bindings
############################
# change key for switching between current and last window
bind-key C-a last-window

# rebind pane splitting
unbind-key % #
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# rebind pane switching
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# rebind pane resizing
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# change prefix key to 'a'
unbind C-b
set -g prefix C-a

# rebind copy-mode
unbind-key [

run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi V send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H start-of-line 2> /dev/null || true'
bind-key -Tcopy-mode-vi 'H' send -X start-of-line

bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# rebind kill-window
#unbind-key &
#bind-key X confirm-before -p "kill-window #P? (y/n)" kill-window

# always create a new window in the home dir
bind c new-window -c ~
# --- end key bindings

###########################
## Plugins
############################
set -g @plugin 'thalesmello/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'

###########################
## powerline
############################
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

###########################
## Navigation
############################
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# we lost the default binding of C-l for clearing screen
# this line of code fixes it by allowing us to use prefix + C-l
bind C-l send-keys 'C-l'


###########################
## Plugin Manager
############################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
