# tmux configuration file

# --- general
set -sg escape-time 250

set -g automatic-rename on

set -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g status-right "[ %Y-%m-%d %H:%M ]"

# enable vi like navigation for copy-mode
setw -g mode-keys vi
# --- end general

# --- key bindings
# change key for switching between current and last window
bind-key C-a last-window

# rebind pane splitting
unbind-key % #
bind-key | split-window -h
bind-key - split-window -v

# rebind pane switching
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# change prefix key to 'a'
unbind C-b
set -g prefix C-a

# rebind copy-mode
unbind-key [
bind-key v copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# rebind kill-window
unbind-key &
bind-key X confirm-before -p "kill-window #P? (y/n)" kill-window

# always create a new window in the home dir
bind c new-window -c ~
# --- end key bindings

###########################
## Colors
############################

## color status bar
#set -g status-bg colour235
#set -g status-fg white
#
## highlight current window
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg green
#
## set color of active pane
#set -g pane-border-fg colour235
#set -g pane-border-bg black
#set -g pane-active-border-fg green
#set -g pane-active-border-bg black
#
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# default statusbar colors
set-option -g status-bg colour254
set-option -g status-fg colour136
set-option -g status-attr default

# # default window title colors
set-window-option -g window-status-fg colour241
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# # active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

 # pane border
set-option -g pane-border-fg colour254
set-option -g pane-active-border-fg colour245
set-option -g pane-border-bg colour254
set-option -g pane-active-border-bg colour245

# message text
set-option -g message-bg colour254
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour33
