# tmux configuration file

# --- general
set -sg escape-time 250

set -g automatic-rename on

set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g status-right "[ %Y-%m-%d %H:%M ]"

# enable vi like navigation for copy-mode
setw -g mode-keys vi
# --- end general

# --- key bindings
# change key for switching between current and last window
bind-key C-a last-window

# rebind pane splitting
unbind-key % #
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# rebind pane switching
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# rebind pane resizing
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# change prefix key to 'a'
unbind C-b
set -g prefix C-a

# rebind copy-mode
unbind-key [
bind-key v copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# rebind kill-window
unbind-key &
bind-key X confirm-before -p "kill-window #P? (y/n)" kill-window

# always create a new window in the home dir
bind c new-window -c ~
# --- end key bindings

new -s default

set-option -g default-command "reattach-to-user-namespace -l zsh"

###########################
## Colors
############################

# default statusbar colors
set-option -g status-fg colour250
set-option -g status-bg colour234
set-option -g status-attr default

# default left statusbar colors
set-option -g status-left-fg colour250
set-option -g status-left-bg default
set-option -g status-left-attr default

# default right statusbar colors
set-option -g status-right-fg colour240
set-option -g status-right-bg default
set-option -g status-right-attr default

# default window title colors
set-window-option -g window-status-fg colour240
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour252
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour235

# message text
set-option -g message-fg colour232
set-option -g message-bg colour32

# pane number display
set-option -g display-panes-active-colour colour32
 set-option -g display-panes-colour colour166

set-option -g mode-fg colour232
set-option -g mode-bg colour32
