(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 300
  chord-timeout 50
)

(defsrc
)

(defchordsv2
  (w e) esc $chord-timeout all-released (first)
  (x c) tab $chord-timeout all-released (first)
  (i o) bspc $chord-timeout all-released (first)
  (, .) ent $chord-timeout all-released (first)
)

(deftemplate hyper (char)
  (multi alt sft ctl met $char)
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release $tap-timeout $hold-timeout $char $mod) break
  )
)

(deflayermap (default)
  a (t! charmod a lctl)
  s (t! charmod s lalt)
  d (t! charmod d lmet)
  f (t! charmod f lsft)
  j (t! charmod j rsft)
  k (t! charmod k rmet)
  l (t! charmod l ralt)
  ; (t! charmod ; rctl)
  caps (layer-while-held first)
)

(deflayermap(first)
  ;; navigation mappings
  k up
  j down
  h left
  l right

  ;; hyper key mappings
  t (t! hyper t)
  b (t! hyper b)
  o (t! hyper o)
  s (t! hyper s)
  f (t! hyper f)
)

