zmodload zsh/zprof
ZSH_THEME="dracula"

export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# plugins
__zplug::io::file::generate

zplug "modules/prompt", from:prezto
zplug "modules/editor", from:prezto
zplug "modules/completion", from:prezto
zplug 'modules/utility', from:prezto
zplug 'modules/git', from:prezto
zplug 'modules/directory', from:prezto
zplug 'modules/tmux', from:prezto
zplug 'modules/history', from:prezto
zplug 'dracula/zsh', as:theme

# options
zstyle ':prezto:module:prompt' theme 'kylewest'
zstyle ':prezto:module:editor' key-bindings 'vi'
zstyle ':prezto:*:*' color 'yes'
zstyle ':prezto:module:tmux:auto-start' local 'yes'

# Then, source plugins and add commands to $PATH
#zplug load --verbose
zplug load


bindkey -M viins 'jj' vi-cmd-mode

# fzf
if [[ -s "${ZDOTDIR:-$HOME}/dotfiles/fzf/init.zsh"  ]]; then
    source "${ZDOTDIR:-$HOME}/dotfiles/fzf/init.zsh"
fi

# autojump
if [[ -s "${ZDOTDIR:-$HOME}/dotfiles/autojump/init.zsh"  ]]; then
    source "${ZDOTDIR:-$HOME}/dotfiles/autojump/init.zsh"
fi

###########################################################
# functions
###########################################################
#function ij() {
    #DIR=${1:-.}
	#IDEA=`ls -1d /Applications/IntelliJ\ * | tail -n1`
    #open_with_app "$DIR"
#}

#function open_with_app() {
	## were we given a file?
    #echo "$1"
	#if [ -f "$1" ]; then
		##  echo "opening '$1'"
		#open -a "$IDEA" "$1"
	#else
		## does our working dir have an .idea directory?
		#if [ -d ".idea" ]; then
			##      echo "opening via the .idea dir"
			#open -a "$IDEA" .

		## is there an IDEA project file?
		#elif [ -f *.ipr ]; then
			##      echo "opening via the project file"
			#open -a "$IDEA" `ls -1d *.ipr | head -n1`

		## Is there a pom.xml?
		#elif [ -f pom.xml ]; then
			##      echo "importing from pom"
			#open -a "$IDEA" "pom.xml"

		## can't do anything smart; just open IDEA
		#else
			##      echo 'cbf'
			#open "$IDEA"
		#fi
	#fi
#}

#alias ..='cd ..'
#alias gcob='gco $(git branch -r | cut -d "/" -f2- | fzf)'
#alias vi='nvim'
#alias vim='nvim'
#alias ~='cd ~'

## hisotry configuration
#HISTFILE="${ZDOTDIR:-$HOME}/.zhistory"       # The path to the history file.
#HISTSIZE=10000                   # The maximum number of events to save in the internal history.
#SAVEHIST=10000                   # The maximum number of events to save in the history file.

#setopt BANG_HIST                 # Treat the '!' character specially during expansion.
#setopt EXTENDED_HISTORY          # Write the history file in the ':start:elapsed;command' format.
#setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
#setopt SHARE_HISTORY             # Share history between all sessions.
#setopt HIST_EXPIRE_DUPS_FIRST    # Expire a duplicate event first when trimming history.
#setopt HIST_IGNORE_DUPS          # Do not record an event that was just recorded again.
#setopt HIST_IGNORE_ALL_DUPS      # Delete an old recorded event if a new event is a duplicate.
#setopt HIST_FIND_NO_DUPS         # Do not display a previously found event.
#setopt HIST_IGNORE_SPACE         # Do not record an event starting with a space.
#setopt HIST_SAVE_NO_DUPS         # Do not write a duplicate event to the history file.
#setopt HIST_VERIFY               # Do not execute immediately upon history expansion.

