# load zgen
source "${HOME}/.zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved; then
    echo "Creating a zgen save"

    # options
    zgen prezto editor key-bindings 'vi'
    zgen prezto prompt theme 'kylewest'
    zgen prezto '*:*' color 'yes'
    zgen prezto 'tmux:auto-start' local 'yes'
    zgen prezto 'autosuggestions:color' found 'fg=241'

    # plugins
    zgen prezto
    zgen prezto prompt
    zgen prezto editor
    zgen prezto completion
    zgen prezto utility
    zgen prezto git
    zgen prezto directory
    zgen prezto tmux
    zgen prezto history
    zgen prezto autosuggestions

    zgen load djui/alias-tips
    zgen load dracula/zsh

    # save all to init script
    zgen save
fi

ZSH_THEME="dracula"

bindkey -M viins 'jj' vi-cmd-mode

export ZSH_PLUGINS_ALIAS_TIPS_EXPAND=0
export ZSH_PLUGINS_ALIAS_TIPS_FORCE=1

# fzf
if [[ -s "${ZDOTDIR:-$HOME}/dotfiles/fzf/init.zsh"  ]]; then
    source "${ZDOTDIR:-$HOME}/dotfiles/fzf/init.zsh"
fi

# autojump
if [[ -s "${ZDOTDIR:-$HOME}/dotfiles/autojump/init.zsh"  ]]; then
    source "${ZDOTDIR:-$HOME}/dotfiles/autojump/init.zsh"
fi

###########################################################
# functions
###########################################################
#function ij() {
    #DIR=${1:-.}
	#IDEA=`ls -1d /Applications/IntelliJ\ * | tail -n1`
    #open_with_app "$DIR"
#}

#function open_with_app() {
	## were we given a file?
    #echo "$1"
	#if [ -f "$1" ]; then
		##  echo "opening '$1'"
		#open -a "$IDEA" "$1"
	#else
		## does our working dir have an .idea directory?
		#if [ -d ".idea" ]; then
			##      echo "opening via the .idea dir"
			#open -a "$IDEA" .

		## is there an IDEA project file?
		#elif [ -f *.ipr ]; then
			##      echo "opening via the project file"
			#open -a "$IDEA" `ls -1d *.ipr | head -n1`

		## Is there a pom.xml?
		#elif [ -f pom.xml ]; then
			##      echo "importing from pom"
			#open -a "$IDEA" "pom.xml"

		## can't do anything smart; just open IDEA
		#else
			##      echo 'cbf'
			#open "$IDEA"
		#fi
	#fi
#}

#alias gcob='gco $(git branch -r | cut -d "/" -f2- | fzf)'
#alias vi='nvim'
#alias vim='nvim'

